## https://helm.sh/docs/topics/charts/#the-chartyaml-file

apiVersion: v2
name: k8s-services
description: Generic Helm Chart for services deployed on EKS.

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: v1.3.3

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# The maintainer(s) of this Helm Chart
maintainers:
- name: Software Engineering PlatformOps
  email: SE-PSS-Platform-DevOps@united.com

